{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@giscus/vue": "^2.3.0",
    "@types/node": "^20.5.7",
    "font-awesome": "^4.7.0",
    "fs-extra": "^11.1.1",
    "globby": "^13.2.2",
    "gray-matter": "^4.0.3",
    "highcharts": "^11.1.0",
    "highcharts-vue": "^1.4.3",
    "medium-zoom": "^1.0.8",
    "mermaid": "^10.5.0",
    "prettier": "^3.0.3",
    "sitemap": "^7.1.1",
    "typescript": "^5.2.2",
    "vitepress": "^1.0.0-rc.4",
    "vitepress-plugin-mermaid": "^2.0.14",
    "vitepress-plugin-tabs": "^0.4.1"
  }
}
